1.	東漢
安世高：T13 長阿含十報法經；T14 人本欲生經；T31 一切流攝守因經；T32 四諦經；T36 本相猗致經；T48 是法非法經；T57 漏分布經；T98 普法義經；T112 八正道經；T150A 七處三觀經；T150B 七處三觀經；T603 陰持入經；T607 道地經；T1508 阿含口解十二因緣經；日本金剛寺寫本：安般守意經、十二門經；
支婁迦讖（178-189）：T224 道行般若經；T418 般舟三昧經（三卷本）；
康孟詳、竺大力（196-220）：T184 修行本起經；
曇果、康孟詳（196-220）：T196 中本起經；
安玄、嚴佛調：T322 法鏡經；
2.	三國
支謙（222-253）：T0054 釋摩男本四子經；T0068 賴吒和羅經；T0076 梵摩渝經；T0087 齋經；T0169 月明菩薩經；T0185 太子瑞應本起經；T0198 義足經；T210 法句經；T0225(2-30) 大明度經；T0281 菩薩本業經；T0474 維摩詰經；T0493 阿難四事經；T0532 私呵昧經；T0533 菩薩生地經；T0556 七女經；T0557 龍施女經；T0559 老女人經；T0581 八師經；T0632 慧印三昧經；T0790 孛經抄；T1011 無量門微密持經；
康僧會（247-280）：T152 六度集經；
白延（254-260）：T328 須賴經；
3.	西晉
竺法護（266-313）：T0103 聖法印經（294）；T0118 鴦掘摩經；T0135 力士移山經；T0154 生經；T0170 德光太子經；T0180 過去世佛分衞經；T0182b 鹿母經（292）；T0186 普曜經（308）；T0199 佛五百弟子自說本起經（303）；T0222 光讚經（286）；T0263 正法華經（286）；T0266 阿維越致遮經（284）；T0274 濟諸方等學經；T0283 菩薩十住行道品（302）；T0285 漸備一切智德經（297）；T0288 等目菩薩所問三昧經；T0291 如來興顯經（291）；T0292 度世品經（291）；T310(3) 大寶積經•密迹金剛力士會（288）；T0315a 普門品經（287）；T0315b 普門品經（287）；T0317 胞胎經（303）；T0318 文殊師利佛土嚴淨經；T0323 郁迦羅越問菩薩行經；T0324 幻士仁賢經；T0334 須摩提菩薩經；T0337 阿闍貰王女阿術達菩薩經；T0338 離垢施女經（289）；T0342 如幻三昧經（303）；T0345 慧上菩薩問大善權經（285）；T0349 彌勒菩薩所問本願經（303）；T0378 方等般泥洹經；T0381 等集衆德三昧經；T0395 當來變經；T0398 大哀經（291）；T0399 寶女所問經（287）；T0401 無言童子經；T0403 阿差末菩薩經（307）；T0425 賢劫經（300）；T0433 寶網經；T0435 滅十方冥經（304）；T0453 彌勒下生經；T0459 文殊悔過經；T0460 文殊師利淨律經（289）；T0461 文殊師利現寶藏經；T0477 大方等頂王經；T0481 持人菩薩經（271）；T0496 大迦葉本經；T0513 琉璃王經；T0534 月光童子經；T0558 龍施菩薩本起經；T0565 順權方便經（303）；T0567 梵志女首意經；T0569 心明經；T0585 持心梵天所問經（286）；T0588 須真天子經（266）；T0589 摩逆經（289）；T0598 海龍王經（285）；T0606 修行道地經（284）；T0623 如來獨證自誓三昧經；T0627 文殊支利普超三昧經（286）；T0635 弘道廣顯三昧經；T0636 無極寶三昧經（307）；T0736 四自侵經；T0737 所欲致患經（304）；T0770 四不可得經；T0809 乳光佛經；T0810 諸佛要集經；T0811 決定總持經；T0812 菩薩行五十緣身經；T0813 無希望經；T0815 佛昇忉利天爲母說法經；T0817 大淨法門經（301）；T1301 舍頭諫太子二十八宿經；
【題安世高】T16 尸迦羅越六方禮經；T0167 太子慕魄經；T553 㮈女祇域因緣經；T622 自誓三昧經；T701 溫室洗浴眾僧經；T1492 舍利弗悔過經（303）；T2027 迦葉結經；
【題康孟詳】T137 舍利弗摩訶目連遊四衢經；
【題支謙】T0021 梵網六十二見經；T0713 貝多樹下思惟十二因經；
【題白法祖】T5 佛般泥洹經；
聶承遠（太康至永嘉年間）：T638 超日明三昧經；
無羅叉、竺叔蘭（291-299）：T221 放光般若經；
安法欽（281-326）：T2042 阿育王傳；
法炬、法立（290-306）：T23 大樓炭經；T211 法句譬喻經；T683 諸德福田經；
敦煌三藏：T325 決定毗尼經；