1.	東漢
安世高：T13 長阿含十報法經；T14 人本欲生經；T31 一切流攝守因經；T32 四諦經；T36 本相猗致經；T48 是法非法經；T57 漏分布經；T98 普法義經；T112 八正道經；T150A 七處三觀經；T603 陰持入經；T607 道地經；T1508 阿含口解十二因緣經；
【存在問題】T101 雜阿含經；T0105 五陰譬喻經；T0397(17) 五十校計經（十方菩薩品）；T0109 轉法輪經；T0605 禪行法想經；T0792 法受塵經；T1557 阿毘曇五法行經；
支婁迦讖（178-189）：T224 道行般若經；T418 般舟三昧經（三卷本）；
【存在問題】T280 兜沙經；T313 阿閦佛國經；T350 遺日摩尼寶經；T417 般舟三昧經（一卷本）；T458 文殊師利問菩薩署經；T624 伅真陀羅所問如來三昧經；T626 阿闍世王經；T807 內藏百寶經；
康孟詳、竺大力（196-220）：T184 修行本起經；
曇果、康孟詳（196-220）：T196 中本起經；
安玄、嚴佛調：T322 法鏡經；
支曜：
【存在問題】T630 成具光明定意經；
2.	三國
支謙（222-253）：T0054 釋摩男本四子經；T0068 賴吒和羅經 ；T0076 梵摩渝經；T0087 齋經；T0169 月明菩薩經；T0185 太子瑞應本起經；T0198 義足經；T210 法句經；T0281 菩薩本業經；T0474 維摩詰經；T0493 阿難四事經；T0532 私呵昧經；T0533 菩薩生地經；T0556 七女經；T0557 龍施女經 ；T0559 老女人經；T0581 八師經；T0632 慧印三昧經；T0790 孛經抄；T1011 無量門微密持經；
【存在問題】T6 般泥洹經 ；T0225 大明度經 ；T0708 了本生死經 ；T0735 四願經 ；
康僧會（247-280）：
【存在問題】T152 六度集經；
白延（254-260）：T328 須賴經；
3.	西晉
竺法護（266-313） ：T0103 聖法印經（294）；T0118 鴦掘摩經；T0135 力士移山經；T0154 生經；T0170 德光太子經；T0180 過去世佛分衞經；T0182b 鹿母經 （292）；T0186 普曜經（308）；T0199 佛五百弟子自說本起經（303）；T0222 光讚經（286）；T0263 正法華經（286）；T0266 阿維越致遮經（284）；T0274 濟諸方等學經；T0283 菩薩十住行道品（302）；T0285 漸備一切智德經（297）；T0288 等目菩薩所問三昧經；T0291 如來興顯經（291）；T0292 度世品經（291）；T310(3) 大寶積經•密迹金剛力士會（288） ；T0315a 普門品經（287）；T0315b 普門品經（287）；T0317 胞胎經（303）；T0318 文殊師利佛土嚴淨經；T0323 郁迦羅越問菩薩行經；T0324 幻士仁賢經；T0334 須摩提菩薩經；T0337 阿闍貰王女阿術達菩薩經；T0338 離垢施女經（289）；T0342 如幻三昧經（303）；T0345 慧上菩薩問大善權經（285）；T0349 彌勒菩薩所問本願經（303）；T0378 方等般泥洹經；T0381 等集衆德三昧經；T0395 當來變經；T0398 大哀經（291）；T0399 寶女所問經（287）；T0401 無言童子經；T0403 阿差末菩薩經（307）；T0425 賢劫經（300）；T0433 寶網經；T0435 滅十方冥經（304）；T0453 彌勒下生經；T0459 文殊悔過經；T0460 文殊師利淨律經（289）；T0461 文殊師利現寶藏經；T0477 大方等頂王經；T0481 持人菩薩經（271）；T0496 大迦葉本經；T0513 琉璃王經；T0534 月光童子經；T0558 龍施菩薩本起經；T0565 順權方便經（303）；T0567 梵志女首意經；T0569 心明經；T0585 持心梵天所問經（286）；T0588 須真天子經（266）；T0589 摩逆經（289）；T0598 海龍王經（285）；T0606 修行道地經（284）；T0623 如來獨證自誓三昧經；T0627 文殊支利普超三昧經（286）；T0635 弘道廣顯三昧經；T0636 無極寶三昧經（307）；T0736 四自侵經；T0737 所欲致患經（304）；T0770 四不可得經；T0809 乳光佛經；T0810 諸佛要集經；T0811 決定總持經；T0812 菩薩行五十緣身經；T0813 無希望經；T0815 佛昇忉利天爲母說法經；T0817 大淨法門經（301）；T1301 舍頭諫太子二十八宿經；
【題安世高】T16 尸迦羅越六方禮經；T0167 太子慕魄經；T553 㮈女祇域因緣經；T622 自誓三昧經；T701 溫室洗浴眾僧經；T1492 舍利弗悔過經（303）；T2027 迦葉結經；
【題康孟詳】T137 舍利弗摩訶目連遊四衢經；
【題支謙】T0021 梵網六十二見經；T0713 貝多樹下思惟十二因經；
【題白法祖】T5 佛般泥洹經；
【存在問題】T0168 太子墓魄經；T0182a 鹿母經；
聶承遠（太康至永嘉年間）：T638 超日明三昧經；
無羅叉、竺叔蘭（291-299）：T221 放光般若經；
安法欽（281-326）：T2042 阿育王傳 ；
法炬、法立（290-306）：T23 大樓炭經；T211 法句譬喻經；T683 諸德福田經；
敦煌三藏：T325 決定毗尼經；
4.	失譯經
東漢至西晉誤題失譯經
新集安公古異經錄第一：
題支曜：T0114 馬有三相經；T0115 馬有八態譬人經；T0608 小道地經；
失譯附後漢錄：T0805 栴檀樹經；
題支謙：T0107 不自守義經（新集安公古異經錄第一）；
新集安公失譯經錄第二：
題安世高：T0604 禪行三十七品經；
題支曜：T0046 阿那律八念經；
題嚴佛調：T778 菩薩內習六波羅蜜經；
題支謙：T0059 諸法本經；T0128a 須摩提女經；T0128b 須摩提女經；T0181a 九色鹿經；T0181b 九色鹿經 ；T0507 未生寃經；T0511 蓱沙王五願經；T0531 長者音悅經；T0555a 五母子經；T0555b 五母子經；T0582 孫多耶致經；T0583 黑氏梵志經；T0631 法律三昧經；
題康僧會：T206 舊雜譬喻經；
題竺法護：T0061 受新歳經；T0562 無垢賢女經；
題法炬：T0034 法海經；
題白法祖譯：T0144 大愛道般泥洹經；T0528 菩薩逝經；
失譯附西晉：T0029 鹹水喻經；T0096 治意經；T0142a 玉耶女經；T0142b 玉耶女經；T0146 舍衞國王夢見十事經；T0161 長壽王經；T0265 薩曇分陀利經；T0344 太子和休經；T0392 佛滅度後棺斂葬送經；T0521 梵摩難國王經；T0522 普達王經；T0687 孝子經；T0740 頞多和多耆經；T0795 佛治身經；T0819 法常住經；T1262 鬼子母經；T2029 佛使比丘迦旃延說法沒盡偈；
新集安公涼土異經錄第三：
題支謙：T0027 七知經；
新集續撰失譯雜經錄第一：
題安世高：T91 婆羅門子命終愛念不離經（“抄中阿含”）；T92 十支居士八城人經（“抄中阿含”）；T131 婆羅門避死經（“抄阿含”）；T140 阿那邠邸化七子經（“抄阿含”）；T149 阿難同學經（“抄阿鋡”）；T151 阿含正行經；T0348 大乘方等要慧經；T0356 寶積三昧文殊師利菩薩問法身經；T0492a 阿難問事佛吉凶經；T0506 犍陀國王經（“犍陀王經”）；T0525 長者子懊惱三處經；T0526 長者子制經；T0551 摩鄧女經；T0554 柰女耆婆經（㮈女經？“抄中阿含”）；T0621 佛印三昧經；T0684 父母恩難報經（“抄中阿”）；T0724 罪業應報教化地獄經；T0729 分別善惡所起經；T0730 處處經；T0731 十八泥犁經；T0732 罵意經；T0733 堅意經；T0734 鬼問目連經；T0791 出家緣經；T1467a 犯戒罪報輕重經 ；T1470 大比丘三千威儀；
題支婁迦讖：T204 雜譬喻經；
題康孟詳：T197 興起行經；
失譯附後漢錄：T0053 苦陰經；T0066 魔嬈亂經；T0205 雜譬喻經（祐錄二卷本？）；T0610 內身觀章句經；T0688 未曾有經；T1394 安宅神咒經；T1486 受十善戒經；T1507 分別功德論；
題竺律炎：T0129 三摩竭經；T0793 佛醫經；
題支謙：T0020 佛開解梵志阿颰經；T0067 弊魔試目連經；T0214 猘狗經（“與𤢴狗同”）；T0427 八吉祥神咒經；T0597 龍王兄弟經 ；T0760 惟日雜難經；T0767 三品弟子經；T0808 犢子經；T1300 摩登伽經；T1351 持句神咒經；T1356 華積陀羅尼神咒經；T1477 戒消災經；
題康僧鎧：T310(19) 大寶積經•郁伽長者會；T0360 無量壽經 ；T1432 曇無德律部雜羯磨
失譯附前魏：T0004 七佛父母姓字經；T0445 不思議功德諸佛所護念經（“不思議功德經二卷(或云功德經)”？）；
題竺法護譯：T0047 離睡經；T0050 受歳經；T0056 樂想經；T0077 尊上經；T0082 意經；T0083 應法經；T0136 四未曾有法經；T0343 太子刷護經；T0391 般泥洹後灌臘經；T0428 八陽神咒經；T0535 申日經（“安公云出中阿含”）；T0611 法觀經；T0612 身觀經；T0685 盂蘭盆經；T0738 分別經；T0769 四輩經；
題聶承遠：T537 越難經；
題聶道真：T188 異出菩薩本起經；T282 諸菩薩求佛本業經；T310(33) 大寶積經•無垢施菩薩應辯會；T463 文殊師利般涅槃經；T483 三曼陀跋陀羅菩薩經；T1502 菩薩受齋經；
題白法祖：T0330 菩薩修行經；T0777 賢者五福德經；
題安法欽：T816 道神足無極變化經；
題法炬：T0033 恒水經；T0039 頂生王故事經；T0049 求欲經；T0055 苦陰因事經；T0064 瞻婆比丘經；T0065 伏婬經；T0070 數經；T0111 相應相可經；T0113 難提釋經；T0119 鴦掘髻經；T0122 波斯匿王太后崩塵土坌身經；T0133 頻毘婆羅王詣佛供養經；T0178 前世三轉經；T0215 群牛譬經；T0332 優填王經；T0500 羅云忍辱經；T0501 沙曷比丘功德經；T0502 佛爲年少比丘說正事經；T0503 比丘避女惡名欲自殺經；T0508 阿闍世王問五逆經；T0509 阿闍世王授決經；T0695 灌洗佛形像經；T0739 慢法經；
題支法度（西晉惠帝時）：T17 善生子經；T527 逝童子經；
題若羅嚴：T794 時非時經；
祐錄未見：
題安世高：T0492b 阿難問事佛吉凶經；T0779 八大人覺經；
失譯附後漢錄：T0609 禪要經；
題竺律炎：T1300 摩登伽經；
題支謙：T0153 菩薩本緣經；T0200 撰集百緣經；T0530 須摩提長者經；
題竺法護：T310(4) 大寶積經•淨居天子會 ；
題康僧鎧：T1432 曇無德律部雜羯磨；
