1.	東漢
安世高：T13 長阿含十報法經；T14 人本欲生經；T31 一切流攝守因經；T32 四諦經；T36 本相猗致經；T48 是法非法經；T57 漏分布經；T98 普法義經；T101 雜阿含經；T112 八正道經；T150A 七處三觀經；T603 陰持入經；T607 道地經；T1508 阿含口解十二因緣經；日本金剛寺寫本：安般守意經、十二門經。
【存在問題】：T0105 五陰譬喩經；T0397-p17 五十校計經；T0109 轉法輪經；T0605 禪行法想經；T0792 法受塵經；T1557 阿毘曇五法行經
【誤題誤入，祐錄題為竺法護譯】6部：T16 尸迦羅越六方禮經；T553 㮈女祇域因緣經；T622 自誓三昧經；T701溫室洗浴眾僧經；T1492 舍利弗悔過經；T2027 迦葉結經；【失譯經】28部：T91 婆羅門子命終愛念不離經；T92 十支居士八城人經；T131 婆羅門避死經；T140 阿那邠邸化七子經；T149 阿難同學經；T151 阿含正行經；T0167 太子慕魄經；T0348 大乘方等要慧經；T0356 寶積三昧文殊師利菩薩問法身經；T0492a 阿難問事佛吉凶經；T0492b 阿難問事佛吉凶經；T0506 犍陀國王經；T0525 長者子懊惱三處經；T0526 長者子制經；T0551 摩鄧女經；T0554 柰女耆婆經；T0604 禪行三十七品經；T0621 佛印三昧經；T0684 父母恩難報經；T0724 罪業應報教化地獄經；T0729 分別善惡所起經；T0730 處處經；T0731 十八泥犁經；T0732 罵意經；T0733 堅意經；T0734 鬼問目連經；T0779 八大人覺經；T0791 出家緣經；T1467a 犯戒罪報輕重經；T1470 大比丘三千威儀；T2027 迦葉結經； 
支婁迦讖：T224 道行般若經、T418 般舟三昧經（三卷本）
【存在問題】：T280 兜沙經；T313 阿閦佛國經；T350 遺日摩尼寶經；T417 般舟三昧經（一卷本）；T458 文殊師利問菩薩署經；T624 伅真陀羅所問如來三昧經；T626 阿阇世王經；T807 內藏百寶經；
【誤題誤入，祐錄載竺法護譯經】1部：T361 無量清淨平等覺經。【失譯經】1部：T204 雜譬喻經。
康孟詳、竺大力：T184 修行本起經
【題康孟詳譯，祐錄載竺法護譯經】1部：T137 舍利弗摩訶目連遊四衢經；【失譯經】1部：T197 興起行經。
曇果、康孟詳：T196 中本起經
安玄、嚴佛調：T322 法鏡經
【題嚴佛調譯，失譯附西晉錄】1部：T778 菩薩內習六波羅蜜經。
其他存在問題的譯經：【題支曜譯】T630 成具光明定意經；
失譯經：【題支曜譯】：T0046 阿那律八念經；T0114 馬有三相經；T0115 馬有八態譬人經；T0608 小道地經

2.	三國
竺律炎：T0129 三摩竭經；T0793 佛醫經；T1300 摩登伽經
維祇難等：T210 法句經
支謙： T0054 釋摩男本四子經；T0068 賴吒和羅經；T0076 梵摩渝經；T0087 齋經；T0169 月明菩薩經；T0185 太子瑞應本起經；T0198 義足經；T0225 大明度經；T0281 菩薩本業經；T0362 阿彌陀三耶三佛薩樓佛壇過度人道經；T0474 維摩詰經；T0493 阿難四事經；T0532 私呵昧經；T0533 菩薩生地經；T0556 七女經；T0557 龍施女經；T0559 老女人經；T0581 八師經；T0632 慧印三昧經；T0708 了本生死經；T0735 四願經；T0790 孛經抄；T1011 無量門微密持經；
【誤題誤入，據祐錄為竺法護譯經】2部：T0021 梵網六十二見經；T0713 貝多樹下思惟十二因經；【失譯經】27部：T0020 佛開解梵志阿颰經；T0027 七知經；T0059 諸法本經；T0067 弊魔試目連經；T0107 不自守義經；T0128a 須摩提女經；T0128b 須摩提女經；T0153 菩薩本緣經；T0181a 九色鹿經；T0181b 九色鹿經；T0200 撰集百緣經；T0214 猘狗經；T0427 八吉祥神咒經；T0507 未生寃經；T0511 蓱沙王五願經，附西晉錄；T0530 須摩提長者經；T0531 長者音悅經；T0555a 五母子經；T0555b 五母子經；T0582 孫多耶致經；T0583 黑氏梵志經；T0597 龍王兄弟經；T0631 法律三昧經；T0760 惟日雜難經；T0767 三品弟子經；T0808 犢子經；T1300 摩登伽經；T1351 持句神咒經；T1356 華積陀羅尼神咒經；T1477 戒消災經；
康僧會：T152 六度集經
【誤入失譯經】1部：T206 舊雜譬喻經
康僧鎧：T310 大寶積經•郁伽長者會；T0360 無量壽經
【誤入失譯經】1部：T1432 曇無德律部雜羯磨
白延：T328 須賴經
3.	西晉
竺法護：T0103 聖法印經；T0118 鴦掘摩經；T0135 力士移山經；T0154 生經；T0168 太子墓魄經；T0170 德光太子經；T0180 過去世佛分衞經；T0182a 鹿母經；T0182b 鹿母經；T0186 普曜經；T0199 佛五百弟子自說本起經；T0222 光讚經；T0263 正法華經；T0266 阿維越致遮經；T0274 濟諸方等學經；T0283 菩薩十住行道品；T0285 漸備一切智德經；T0288 等目菩薩所問三昧經；T0291 如來興顯經；T0292 度世品經；T0315a 普門品經；T0315b 普門品經；T0317 胞胎經；T0318 文殊師利佛土嚴淨經；T0323 郁迦羅越問菩薩行經；T0324 幻士仁賢經；T0334 須摩提菩薩經；T0337 阿闍貰王女阿術達菩薩經；T0338 離垢施女經；T0342 如幻三昧經；T0345 慧上菩薩問大善權經；T0349 彌勒菩薩所問本願經；T0378 方等般泥洹經；T0381 等集衆德三昧經；T0395 當來變經；T0398 大哀經；T0399 寶女所問經；T0401 無言童子經；T0403 阿差末菩薩經；T0425 賢劫經；T0433 寶網經；T0435 滅十方冥經；T0453 彌勒下生經；T0459 文殊悔過經；T0460 文殊師利淨律經；T0461 文殊師利現寶藏經；T0477 大方等頂王經；T0481 持人菩薩經；T0496 大迦葉本經；T0513 琉璃王經；T0534 月光童子經；T0558 龍施菩薩本起經；T0565 順權方便經；T0567 梵志女首意經；T0569 心明經；T0585 持心梵天所問經；T0588 須眞天子經；T0589 摩逆經；T0598 海龍王經；T0606 修行道地經；T0623 如來獨證自誓三昧經；T0627 文殊支利普超三昧經；T0635 弘道廣顯三昧經；T0636 無極寶三昧經；T0736 四自侵經；T0737 所欲致患經；T0770 四不可得經；T0809 乳光佛經；T0810 諸佛要集經；T0811 決定總持經；T0812 菩薩行五十緣身經；T0813 無希望經；T0815 佛昇忉利天爲母說法經；T0817 大淨法門經；T1301 舍頭諫太子二十八宿經；
【誤入失譯經】19部：T0047 離睡經；T0050 受歳經；T0056 樂想經；T0061 受新歳經；T0077 尊上經；T0082 意經；T0083 應法經；T0136 四未曾有法經；T310(15) 淨居天子會；T0343 太子刷護經；T0391 般泥洹後灌臘經；T0428 八陽神咒經；T0535 申日經；T0562 無垢賢女經；T0611 法觀經；T0612 身觀經；T0685 盂蘭盆經；T0738 分別經；T0769 四輩經；
聶承遠：T638 超日明三昧經
【誤入失譯經】1部：T537 越難經
聶道真：T310 大寶積經•無垢施菩薩應辯會
【誤入失譯經】5部：T188 異出菩薩本起經；T282 諸菩薩求佛本業經；T463 文殊師利般涅槃經；T483 三曼陀跋陀羅菩薩經；T1502 菩薩受齋經
安法欽：T2042 阿育王傳；T816 道神足無極變化經
無羅叉、竺叔蘭：T221 放光般若經
白遠（帛遠，白法祖）：【誤入經，祐錄載為竺法護譯】1部：T5 佛般泥洹經。【誤入失譯經】4部：T0144 大愛道般泥洹經；T0330 菩薩修行經；T0528 菩薩逝經；T0777 賢者五福德經
法炬、法立：T23 大樓炭經；T211 法句譬喻經；T683 諸德福田經
【祐錄不載或失譯】24部：T0033 恒水經；T0034 法海經；T0039 頂生王故事經；T0049 求欲經；T0055 苦陰因事經；T0064 瞻婆比丘經；T0065 伏婬經；T0070 數經；T0111 相應相可經；T0113 難提釋經；T0119 鴦掘髻經；T0122 波斯匿王太后崩塵土坌身經；T0133 頻毘婆羅王詣佛供養經；T0178 前世三轉經；T0215 群牛譬經；T0332 優填王經；T0500 羅云忍辱經；T0501 沙曷比丘功德經；T0502 佛爲年少比丘說正事經；T0503 比丘避女惡名慾自殺經；T0508 阿闍世王問五逆經；T0509 阿闍世王授決經；T0695 灌洗佛形像經；T0739 慢法經
支法度：T17善生子經；T527 逝童子經
若羅嚴：T794 時非時經
失譯（敦煌三藏）：T325 決定毗尼經

4.	東晉
佛陀跋陀羅：T0618 達摩多羅禪經；T1425 摩訶僧祗律；T1426 摩訶僧祗律大比丘戒本；T0643 觀佛三昧海經；T1012 出生無量門持經；T0666 大方等如來藏經；T0296 文殊師利發願經；T0278 大方廣佛華嚴經
僧伽提婆：T0026 中阿含經；T0125 增壹阿含經；T1506 三法度論
卑摩羅叉：T1435 十誦律；T1435-j60~j61 十誦律毗尼序
帛尸梨密多羅：T1331 灌頂七萬二千王護比丘呪經
竺法崇：T0172 菩薩投身飴餓虎起塔因緣經
法顯：T0007 大般槃經經；T0376 大般泥洹經；T0745 雜藏經；T1425 摩訶僧祗律；T1427 摩訶僧祗比丘尼戒本；T2085 高僧法顯傳
難提：T0310(38) 方便經；T1043 請觀世音菩薩消伏毒害陀羅尼呪經
迦留陀迦：T0195 十二遊經
祇多蜜：T0284 菩薩十住經；T0637 寶如來三昧經
慧遠：T1550 阿毘曇心論；T1856 鳩摩羅什法師大義
道安：T1693 人本欲生經註
道泰：T1546 阿毘曇毘婆沙論；T1577 大丈夫論；T1634 入大乘論
曇無蘭：T0022 寂志果經；T0042 鐵城泥犁經；T0058 阿耨風經；T0062 新歳經；T0071 梵志頞波羅延問種尊經；T0086 泥犁經；T0106 水沫所漂經；T0116 戒德香經；T0139 四泥犁經；T0143 玉耶經；T0148 國王不梨先泥十夢經；T0216 大魚事經；T0393 迦葉赴佛般涅槃經；T0494 阿難七夢經；T0504 比丘聽施經；T0510 採花違王上佛授決號妙花經；T0538 呵鵰阿那鋡經；T0741 五苦章句經；T0742 自愛經；T0743 忠心經；T0796 見正經；T1326 咒時氣病經；T1327 咒齒經；T1328 咒目經；T1329 咒小兒經；T1352 陀鄰尼鉢經；T1378a 元師颰所說神咒經；T1378b 幻師颰陀神呪經；T1391 檀特羅麻油述經；T1393 摩尼羅亶經
5.	南北朝
劉宋
畺良耶舍：T0365 觀無量壽佛經；T0446a-h1 三劫三千佛緣起；T1161 觀藥王藥上二菩薩經
求那跋摩：T1434 四分比丘尼羯磨法；T1466 優波離問佛經；T1472 沙彌威儀；T1476 優婆塞五戒相經；T1487 菩薩內戒經；T1503 優婆塞五戒威儀經；T1582 菩薩善戒經；T1583 菩薩善戒經；T1672 龍樹菩薩爲禪陀迦王說法要偈
佛陀什：T1421 彌沙塞部和醯五分律；T1422a 彌沙塞五分戒本；T1422b 五分戒本
求那跋陀羅：T0079 鸚鵡經；T0090 鞞摩肅經；T0099 雜阿含經；T0120 央掘魔羅經；T0127 四人出現世間經；T0138 十一想思念如來經；T0141 阿遬達經；T0177 大意經；T0189 過去現在因果經；T0270 大法鼓經；T0271 菩薩行方便境界通變化經；T0353 勝鬘師子吼一乘大方便方廣經；T0368 拔一切業障根本得生淨土神呪；T0462 大方廣寶篋經；T0497 摩訶迦葉度貧母經；T0536 申日兒本經；T0540a 樹提伽經；T0540b 樹提伽經；T0560 老母女六英經；T0670 楞伽阿跋多羅寶經；T0678 相續解脫地波羅密了義經；T0679 相續解脫如來所作隨順處了義經；T0747a 罪福報應經；T0747b 輪轉五道罪福報應經；T0753 十二品生死經；T0771 四品學法經；T0783 十二頭陀經；T1013 阿難陀目佉尼訶離陀經；T1541 衆事分阿毘曇論；T1690 賓頭盧突羅闍爲優陀延王說法經
沮渠京聲：T0089 八關齋經；T0452 觀彌勒菩薩上生兜率天經；T0512 淨飯王般涅槃經；T0514 諫王經；T0517 末羅王經；T0518 旃陀越國王經；T0519 摩達國王經；T0541 佛大僧大經；T0542 耶祗經；T0620 治禪病祕要法；T0751a 五無反復經；T0751b 五無返復經；T0752 五無返復經；T0798 進學經；T0826 弟子死復生經；T1469 迦葉禁戒經；T1481 五恐怖世經
慧簡：T0043 閻羅王五天使者經；T0060 瞿曇彌記果經；T0134 長者子六過出家經；T0145 佛母般泥洹經；T0797a 貧窮老公經；T0797b 貧窮老公經；T0827 懈怠耕者經；T1689 請賓頭盧法
竺道生：T1421 彌沙塞部和醯五分律
僧伽跋摩：T0723 分別業報略經；T1441 薩婆多部毘尼摩得勒伽；T1552 雜阿毘曇心論；T1673 勸發諸王要偈
僧璩：T1439 十誦羯磨比丘要用
慧嚴：T0375 大般涅槃經
法勇：T0371 觀世音菩薩授記經
曇摩蜜多：T0277 觀普賢菩薩行法經；T0407 虛空藏菩薩呪經；T0409 觀虛空藏菩薩經；T0564 轉女身經；T0619 五門禪經要用法；T0814 象腋經；T0822 諸法勇王經
寶雲：T0193 佛本行經；T0397 大方等大集經；T0397-p12 無盡意菩薩經；T0590 四天王經
智嚴：T0268 廣博嚴淨不退轉輪經；T0269 法華三昧經；T0397 大方等大集經；T0590 四天王經
法顯：T1437 十誦比丘尼波羅提木叉戒本
南齊
玄暢：T1014 無量門破魔陀羅尼經
求那毗地：T0073 須達經；T0209 百喩經
僧伽斯那：T0209 百喩經
曇景：T0383 摩訶摩耶經；T0754 未曾有因緣經
南梁
菩提達磨：T2894 三廚經
北魏
慧覺：T0202 賢愚經
曇曜：T0203 雜寶藏經；T1335 大吉義呪經；T2058 付法藏因緣傳
前秦（苻秦？）
鳩摩羅佛提：T1505 四阿含暮抄解
僧伽提婆：T0026 中阿含經；T0125 增壹阿含經；T1506 三法度論；T1543 阿毘曇八犍度論；T1550 阿毘曇心論
僧伽跋澄：T0194 僧伽羅刹所集經；T1547 鞞婆沙論；T1549 尊婆須蜜菩薩所集論
曇摩蜱：T0226 摩訶般若抄經
曇摩難提：T2045 阿育王太子法益壞目因緣經
後秦（姚秦？）
弗若多羅：T1435 十誦律
竺佛念：T0001 長阿含經；T0212 出曜經；T0226 摩訶般若抄經；T0309 最勝問菩薩十住除垢斷結經；T0384 菩薩處胎經；T0385 中陰經；T0388 大雲無想經；T0656 菩薩瓔珞經；T1428 四分律；T1464 鼻奈耶；T1485 菩薩瓔珞本業經；T1543 阿毘曇八犍度論
佛陀耶舍：T0001 長阿含經；T0405 虛空藏菩薩經；T1428 四分律；T1429 四分比丘戒本；T1430 四分僧戒本；T1431 四分尼戒本
青目：T1564 中論
婆藪開士：T1569 百論
筏提摩多：T1668 釋摩訶衍論
鳩摩羅什：T0035 海八德經；T0123 放牛經；T0201 大莊嚴經論；T0207 雜譬喩經；T0208 眾經撰雜譬喻；T0223 摩訶般若波羅蜜經；T0227 小品般若波羅蜜經；T0235 金剛般若波羅蜜經；T0245 仁王般若波羅蜜經；T0250 摩訶般若波羅蜜大明呪經；T0262 妙法蓮華經；T0262-p25 妙法蓮華經觀世音菩薩普門品經；T0286 十住經；T0307 莊嚴菩提心經；T0310(17) 富樓那問經；T0310(26) 善臂菩薩經；T0335 須摩提菩薩經；T0366 阿彌陀經；T0382 集一切德三昧經；T0389 佛垂般涅槃略說教誡經；T0420 自在王菩薩經；T0426 千佛因緣經；T0454 彌勒下生成佛經；T0456 彌勒大成佛經；T0464 文殊師利問菩提經；T0475 維摩詰所說經；T0482 持世經；T0484 不思議光菩薩所說經；T0586 思梵天所問經；T0613 禪祕要法經；T0614 坐禪三昧經；T0615 菩薩訶色欲法經；T0616 禪法要解；T0617 思惟略要法；T0625 大樹緊那羅王所問經；T0642 首楞嚴三昧經；T0650 諸法無行經；T0653 佛藏經；T0657 華手經；T0703 燈指因緣經；T0988 孔雀王咒經；T1435 十誦律；T1436 十誦比丘波羅提木叉戒本；T1484 梵網經廬舍那佛說菩薩心地戒品第十；T1489 淸淨毘尼方廣經；T1509 大智度論；T1521 十住毗婆沙論；T1564 中論；T1568 十二門論；T1569 百論；T1646 成實論；T1659 發菩提心經論；T1856 鳩摩羅什法師大義；T2046 馬鳴菩薩傳；T2047a 龍樹菩薩傳；T2047b 龍樹菩薩傳；T2048 提婆菩薩傳
僧肇：T1775 注維摩詰經；T1857 寶藏論；T1858 肇論
曇摩耶舍：T0566 藥瓔珞莊嚴方便品經；T1548 舍利佛阿毘曇論
曇摩崛多：T1548 舍利佛阿毘曇論
西秦
法堅：T0171 大子須大拏經；T0175a 睒子經；T0175b 睒子經；T0175c 睒子經；T0294 羅摩伽經；T0495 阿難分別經；T0570 賢首經；T0571 婦人遇辜經；T0696 摩訶刹頭經；T0744 除恐災患經；T0820 演道俗業經；T1342 無崖際惣持法門經


前涼
支施侖：T0329 須賴經
北涼
法眾：T1339 大方等陀羅尼經
浮陀跋摩：T1546 阿毘曇毘婆沙論
曇無讖：T0040 文陀竭王經；T0157 悲華經；T0192 佛所行讚經；T0311 大方廣三戒經；T0374 大般涅槃經；T0387 大方等無想經；T0397 大方等大集經；T0397-p01 瓔珞經；T0397-p03 寶女品；T0397-p05 海慧菩薩品；T0397-p09 寶幢分；T0397-p11 寶髻菩薩品；T0397-p13 日密分；T0563 腹中聽經；T0663 金光明經；T1488 優婆塞戒經；T1500 菩薩戒本；T1581 菩薩地持經

