1.	東漢
安世高：
【存在問題】T101 雜阿含經；T0105 五陰譬喻經；T0397(17) 五十校計經（大方等大集經•十方菩薩品）；T0109 轉法輪經；T0605 禪行法想經；T0792 法受塵經；T1557 阿毘曇五法行經；
支婁迦讖（178-189）：
【存在問題】T280 兜沙經；T313 阿閦佛國經；T350 遺日摩尼寶經；T417 般舟三昧經（一卷本）；T458 文殊師利問菩薩署經；T624 伅真陀羅所問如來三昧經；T626 阿闍世王經；T807 內藏百寶經；
支曜：
【存在問題】T630 成具光明定意經；
2.	三國
支謙（222-253）：；
【存在問題】T6 般泥洹經；T0225(1) 大明度經；T0708 了本生死經；T0735 四願經；
3.	西晉
竺法護（266-313）：
【存在問題】T0168 太子墓魄經；T0182a 鹿母經；
6.	失譯經
東漢至西晉誤題失譯經
題安世高：
【新集安公失譯經錄】T0604 禪行三十七品經；
【新集續撰失譯雜經錄】T91 婆羅門子命終愛念不離經（“抄中阿含”）；T92 十支居士八城人經（“抄中阿含”）；T131 婆羅門避死經（“抄阿含”）；T140 阿那邠邸化七子經（“抄阿含”）；T149 阿難同學經（“抄阿鋡”）；T151 阿含正行經；T0348 大乘方等要慧經；T0356 寶積三昧文殊師利菩薩問法身經；T0492a 阿難問事佛吉凶經；T0506 犍陀國王經（“犍陀王經”）；T0525 長者子懊惱三處經；T0526 長者子制經；T0551 摩鄧女經；T0554 柰女耆婆經（㮈女經？“抄中阿含”）；T0621 佛印三昧經；T0684 父母恩難報經（“抄中阿”）；T0724 罪業應報教化地獄經；T0729 分別善惡所起經；T0730 處處經；T0731 十八泥犁經；T0732 罵意經；T0733 堅意經；T0734 鬼問目連經；T0791 出家緣經；T1467a 犯戒罪報輕重經；T1470 大比丘三千威儀；
【祐錄未見】T0492b 阿難問事佛吉凶經；T0779 八大人覺經；
題支婁迦讖：
【新集續撰失譯雜經錄】T204 雜譬喻經；
題嚴佛調：
【新集安公失譯經錄】T778 菩薩內習六波羅蜜經；
題康孟詳：
【新集續撰失譯雜經錄】T197 興起行經；
題支曜：
【新集安公古異經錄】T0114 馬有三相經；T0115 馬有八態譬人經；T0608 小道地經；
【新集安公失譯經錄】T0046 阿那律八念經；
失譯附後漢錄：
【新集安公古異經錄】T0805 栴檀樹經；
【新集續撰失譯雜經錄】T0053 苦陰經；T0066 魔嬈亂經；T0205 雜譬喻經（祐錄二卷本？）；T0610 內身觀章句經；T0688 未曾有經；T1394 安宅神咒經；T1486 受十善戒經；T1507 分別功德論；
【祐錄未見】T0609 禪要經；
題竺律炎：
【新集續撰失譯雜經錄】T0129 三摩竭經；T0793 佛醫經；
【祐錄未見】T1300 摩登伽經；
題支謙：
【新集安公古異經錄】T0107 不自守義經（新集安公古異經錄第一）；
【新集安公失譯經錄】T0059 諸法本經；T0128a 須摩提女經；T0128b 須摩提女經；T0181a 九色鹿經；T0181b 九色鹿經；T0507 未生寃經；T0511 蓱沙王五願經；T0531 長者音悅經；T0555a 五母子經；T0555b 五母子經；T0582 孫多耶致經；T0583 黑氏梵志經；T0631 法律三昧經；
【新集安公涼土異經錄】T0027 七知經；
【新集續撰失譯雜經錄】T0020 佛開解梵志阿颰經；T0067 弊魔試目連經；T0214 猘狗經（“與𤢴狗同”）；T0427 八吉祥神咒經；T0597 龍王兄弟經；T0760 惟日雜難經；T0767 三品弟子經；T0808 犢子經；T1300 摩登伽經；T1351 持句神咒經；T1356 華積陀羅尼神咒經；T1477 戒消災經；
【祐錄未見】T0153 菩薩本緣經；T0200 撰集百緣經；T0530 須摩提長者經；
題康僧會：
【新集安公失譯經錄】T206 舊雜譬喻經；
題康僧鎧：
【新集續撰失譯雜經錄】T310(19) 大寶積經•郁伽長者會；T0360 無量壽經；T1432 曇無德律部雜羯磨
【祐錄未見】T1432 曇無德律部雜羯磨；
失譯附前魏：
【新集續撰失譯雜經錄】T0004 七佛父母姓字經；T0445 不思議功德諸佛所護念經（“不思議功德經二卷(或云功德經)”？）；
題竺法護：
【新集安公失譯經錄】T0061 受新歳經；T0562 無垢賢女經；
【新集續撰失譯雜經錄】T0047 離睡經；T0050 受歳經；T0056 樂想經；T0077 尊上經；T0082 意經；T0083 應法經；T0136 四未曾有法經；T0343 太子刷護經；T0391 般泥洹後灌臘經；T0428 八陽神咒經；T0535 申日經（“安公云出中阿含”）；T0611 法觀經；T0612 身觀經；T0685 盂蘭盆經；T0738 分別經；T0769 四輩經；
【祐錄未見】T310(4) 大寶積經•淨居天子會；
題聶承遠：
【新集續撰失譯雜經錄】T537 越難經；
題聶道真：
【新集續撰失譯雜經錄】T188 異出菩薩本起經；T282 諸菩薩求佛本業經；T310(33) 大寶積經•無垢施菩薩應辯會；T463 文殊師利般涅槃經；T483 三曼陀跋陀羅菩薩經；T1502 菩薩受齋經；
題法炬：
【新集安公失譯經錄】T0034 法海經；
【新集續撰失譯雜經錄】T0033 恒水經；T0039 頂生王故事經；T0049 求欲經；T0055 苦陰因事經；T0064 瞻婆比丘經；T0065 伏婬經；T0070 數經；T0111 相應相可經；T0113 難提釋經；T0119 鴦掘髻經；T0122 波斯匿王太后崩塵土坌身經；T0133 頻毘婆羅王詣佛供養經；T0178 前世三轉經；T0215 群牛譬經；T0332 優填王經；T0500 羅云忍辱經；T0501 沙曷比丘功德經；T0502 佛爲年少比丘說正事經；T0503 比丘避女惡名欲自殺經；T0508 阿闍世王問五逆經；T0509 阿闍世王授決經；T0695 灌洗佛形像經；T0739 慢法經；
題白法祖譯：
【新集安公失譯經錄】T0144 大愛道般泥洹經；T0528 菩薩逝經；
【新集續撰失譯雜經錄】T0330 菩薩修行經；T0777 賢者五福德經；
題安法欽：
【新集續撰失譯雜經錄】T816 道神足無極變化經；
題支法度（西晉惠帝時）：
【新集續撰失譯雜經錄】T17 善生子經；T527 逝童子經；
題若羅嚴：
【新集續撰失譯雜經錄】T794 時非時經；
失譯附西晉：
【新集安公失譯經錄】T0029 鹹水喻經；T0096 治意經；T0142a 玉耶女經；T0142b 玉耶女經；T0146 舍衞國王夢見十事經；T0161 長壽王經；T0265 薩曇分陀利經；T0344 太子和休經；T0392 佛滅度後棺斂葬送經；T0521 梵摩難國王經；T0522 普達王經；T0687 孝子經；T0740 頞多和多耆經；T0795 佛治身經；T0819 法常住經；T1262 鬼子母經；T2029 佛使比丘迦旃延說法沒盡偈；