1.	東漢
安世高：T13 長阿含十報法經；T14 人本欲生經；T31 一切流攝守因經；T32 四諦經；T36 本相猗致經；T48 是法非法經；T57 漏分布經；T98 普法義經；T112 八正道經；T150A 七處三觀經；T150B 七處三觀經；T603 陰持入經；T607 道地經；T1508 阿含口解十二因緣經；日本金剛寺寫本：安般守意經、十二門經；
支婁迦讖（178-189）：T224 道行般若經；T418 般舟三昧經（三卷本）；
康孟詳、竺大力（196-220）：T184 修行本起經；
曇果、康孟詳（196-220）：T196 中本起經；
安玄、嚴佛調：T322 法鏡經；
2.	三國
支謙（222-253）：T0054 釋摩男本四子經；T0068 賴吒和羅經；T0076 梵摩渝經；T0087 齋經；T0169 月明菩薩經；T0185 太子瑞應本起經；T0198 義足經；T210 法句經；T0225(2-30) 大明度經；T0281 菩薩本業經；T0474 維摩詰經；T0493 阿難四事經；T0532 私呵昧經；T0533 菩薩生地經；T0556 七女經；T0557 龍施女經；T0559 老女人經；T0581 八師經；T0632 慧印三昧經；T0790 孛經抄；T1011 無量門微密持經；
康僧會（247-280）：T152 六度集經；
白延（254-260）：T328 須賴經；
3.	西晉
竺法護（266-313）：T0103 聖法印經（294）；T0118 鴦掘摩經；T0135 力士移山經；T0154 生經；T0170 德光太子經；T0180 過去世佛分衞經；T0182b 鹿母經（292）；T0186 普曜經（308）；T0199 佛五百弟子自說本起經（303）；T0222 光讚經（286）；T0263 正法華經（286）；T0266 阿維越致遮經（284）；T0274 濟諸方等學經；T0283 菩薩十住行道品（302）；T0285 漸備一切智德經（297）；T0288 等目菩薩所問三昧經；T0291 如來興顯經（291）；T0292 度世品經（291）；T310(3) 大寶積經•密迹金剛力士會（288）；T0315a 普門品經（287）；T0315b 普門品經（287）；T0317 胞胎經（303）；T0318 文殊師利佛土嚴淨經；T0323 郁迦羅越問菩薩行經；T0324 幻士仁賢經；T0334 須摩提菩薩經；T0337 阿闍貰王女阿術達菩薩經；T0338 離垢施女經（289）；T0342 如幻三昧經（303）；T0345 慧上菩薩問大善權經（285）；T0349 彌勒菩薩所問本願經（303）；T0378 方等般泥洹經；T0381 等集衆德三昧經；T0395 當來變經；T0398 大哀經（291）；T0399 寶女所問經（287）；T0401 無言童子經；T0403 阿差末菩薩經（307）；T0425 賢劫經（300）；T0433 寶網經；T0435 滅十方冥經（304）；T0453 彌勒下生經；T0459 文殊悔過經；T0460 文殊師利淨律經（289）；T0461 文殊師利現寶藏經；T0477 大方等頂王經；T0481 持人菩薩經（271）；T0496 大迦葉本經；T0513 琉璃王經；T0534 月光童子經；T0558 龍施菩薩本起經；T0565 順權方便經（303）；T0567 梵志女首意經；T0569 心明經；T0585 持心梵天所問經（286）；T0588 須真天子經（266）；T0589 摩逆經（289）；T0598 海龍王經（285）；T0606 修行道地經（284）；T0623 如來獨證自誓三昧經；T0627 文殊支利普超三昧經（286）；T0635 弘道廣顯三昧經；T0636 無極寶三昧經（307）；T0736 四自侵經；T0737 所欲致患經（304）；T0770 四不可得經；T0809 乳光佛經；T0810 諸佛要集經；T0811 決定總持經；T0812 菩薩行五十緣身經；T0813 無希望經；T0815 佛昇忉利天爲母說法經；T0817 大淨法門經（301）；T1301 舍頭諫太子二十八宿經；
【題安世高】T16 尸迦羅越六方禮經；T0167 太子慕魄經；T553 㮈女祇域因緣經；T622 自誓三昧經；T701 溫室洗浴眾僧經；T1492 舍利弗悔過經（303）；T2027 迦葉結經；
【題康孟詳】T137 舍利弗摩訶目連遊四衢經；
【題支謙】T0021 梵網六十二見經；T0713 貝多樹下思惟十二因經；
【題白法祖】T5 佛般泥洹經；
聶承遠（太康至永嘉年間）：T638 超日明三昧經；
無羅叉、竺叔蘭（291-299）：T221 放光般若經；
安法欽（281-326）：T2042 阿育王傳；
法炬、法立（290-306）：T23 大樓炭經；T211 法句譬喻經；T683 諸德福田經；
敦煌三藏：T325 決定毗尼經；
4.	東晉
僧伽提婆（383-401）：T0026 中阿含經；T1506 三法度論；T1543 阿毘曇八犍度論；T1550 阿毘曇心論；
佛陀跋陀羅（410-421）：T0278 大方廣佛華嚴經；T0618 達摩多羅禪經；T0643 觀佛三昧海經；T1425 摩訶僧祗律；T1426 摩訶僧祗律大比丘戒本；T1012 出生無量門持經；T0666 大方等如來藏經；T0296 文殊師利發願經；
卑摩羅叉（413-418）：T1435(j60-j61) 十誦律毗尼序；
法顯（413-423）：T0007 大般涅槃經（三卷）；T0376 大般泥洹經（六卷）；T0745 雜藏經；T1425 摩訶僧祗律；T1427 摩訶僧祗比丘尼戒本；T2085 高僧法顯傳；
5.	南北朝至隋
劉宋
佛陀什（423-424）：T1421 彌沙塞部和醯五分律；T1422a 彌沙塞五分戒本；T1422b 五分戒本；
曇摩蜜多（424-441）：T0277 觀普賢菩薩行法經；T0407 虛空藏菩薩呪經；T0409 觀虛空藏菩薩經；T0564 轉女身經；T0619 五門禪經要用法；
智嚴（424-453）：T0268 廣博嚴淨不退轉輪經；T0397(12) 無盡意菩薩經；T0590 四天王經；
寶雲（宋文帝元嘉年間）：T0193 佛本行經；T0397(12) 無盡意菩薩經；T0590 四天王經；
求那跋摩（宋文帝元嘉年間）：T1476 優婆塞五戒相經；T1503 優婆塞五戒威儀經；T1582 菩薩善戒經；T1583 菩薩善戒經；
僧伽跋摩（433-442）：T0723 分別業報略經；T1441 薩婆多部毘尼摩得勒伽；T1552 雜阿毘曇心論；T1673 勸發諸王要偈；
求那跋陀羅（435-468）：T0099 雜阿含經；T0120 央掘魔羅經；T0189 過去現在因果經；T0270 大法鼓經；T0353 勝鬘師子吼一乘大方便方廣經；T0670 楞伽阿跋多羅寶經；T0678 相續解脫地波羅密了義經；T0679 相續解脫如來所作隨順處了義經；
法勇（宋文帝元嘉末年）：T0371 觀世音菩薩授記經；
沮渠京聲（455）：T0620 治禪病祕要法（“禪要祕密治病經”）；
功德直（462）：T414 菩薩念佛三昧經；T1014 無量門破魔陀羅尼經；
慧嚴：T0375 大般涅槃經；
僧璩：T1439 十誦羯磨比丘要用；

南齊
曇摩迦陀耶舍（481）：T0276 無量義經；
僧伽跋陀羅（488）：T1462 善見律毘婆沙；
求那毗地（492）：T0073 須達經；T0209 百喻經；
玄暢：T1014 無量門破魔陀羅尼經；
南梁
曼陀羅仙（503）：T0232 文殊師所說摩訶般若波羅蜜經；T0310(46) 大寶積經•文殊師利說般若會；T0310(8) 大寶積經•法界體性無分別會；T0658 寶雲經；T0659 大乘寶雲經；
僧伽婆羅（506-520）：T0233 文殊師所說般若波羅蜜經；T0314 大乘十法經；T0358 度一切諸佛境界智嚴經；T0430 八吉祥經；T0468 文殊師利問經；T0659 大乘寶雲經；T0984 孔雀王咒經；T1016 舍利弗陀羅尼經；T1491 菩薩藏經；T1648 解脫道論；T2043 阿育王經；
慧皎：T2059 高僧傳；
僧祐：T2040 釋迦譜；T2102 弘明集；T2145 出三藏記集；
寶唱：T2063 比丘尼傳；T2121 經律異相；
僧旻：T2121 經律異相；
陳
真諦（546-569）：T0097 廣義法門經；T0237 金剛般若波羅蜜經；T0669 無上依經；T0677 解節經；T1461 律二十二明了論；T1482 佛阿毘曇經出家相品第一；T1528 涅槃經本有今無偈論；T1529 遺教經論；T1559 阿毘達磨倶舍釋論；T1584 決定藏論；T1587 轉識論；T1589 大乘唯識論；T1593 攝大乘論；T1595 攝大乘論釋；T1599 中邊分別論；T1610 佛性論；T1616 十八空論；T1617 三無性論；T1618 顯識論；T1619 無相思塵論；T1620 解捲論；T1633 如實論反質難品；T1641 隨相論；T1644 立世阿毘曇論；T1647 四諦論；T1656 寶行王正論；T1666 大乘起信論；T1669 大宗地玄文本論；T2032 十八部論；T2033 部執異論；T2049 婆藪槃豆法師傳；T2137 金七十論；
慧思：T1923 諸法無諍三昧法門；T1924 大乘止觀法門；T1926 法華經安樂行義；T1933 南嶽思大禪師立誓願文；

北魏
慧覺（445）：T0202 賢愚經；
曇曜（471-476）：T0203 雜寶藏經；T2058 付法藏因緣傳；
吉迦夜（471-476）：T0203 雜寶藏經；T0308 大方廣菩薩十地經；T0434 稱揚諸佛功德經；T1632 方便心論；T2058 付法藏因緣傳；
曇摩流支（501-507）：T305 信力入印法門經；T357 如來莊嚴智慧光明入一切佛境界經
法場：T0544 辯意長者子經；
勒那摩提（508）：T1520 妙法蓮華經論憂波提舍；T1611 究竟一乘寶性論；
菩提流支（508-535）：T0236a 金剛般若波羅蜜經；T0236b 金剛般若波羅蜜經；T0272 大薩遮尼乾子所說經；T0310(41) 大寶積經•彌勒菩薩問八法會；T0440 佛名經；T0465 伽耶山頂經；T0470 文殊師利巡行經；T0573 差摩婆帝授記經；T0575 大方等修多羅王經；T0587 勝思惟梵天所問經；T0668 不增不減經；T0671 入楞伽經；T0675 深密解脫經；T0761 法集經；T0828 無字寶篋經；T0831 謗佛經；T0832 佛語經；T1028A 護諸童子陀羅尼經；T1511 金剛般若波羅蜜經論；T1512 金剛仙論；T1519 妙法蓮華經憂波提舍；T1522 十地經論；T1523 大寶積經論；T1524 無量壽經憂波提舍；T1525 彌勒菩薩所問經論；T1531 文殊師利菩薩問菩提經論；T1532 勝思惟梵天所問經論；T1572 百字論；T1639 提婆菩薩破楞伽經中外道小乘四宗論；T1640 提婆菩薩釋楞伽經中外道小乘涅槃論；T1651 十二因緣論；
佛陀扇多（525-539）：T0179 銀色女經；T0310(32) 大寶積經•無畏德菩薩會；T0310(9) 大寶積經•大乘十法會；T0576 轉有經；T0835 如來師子吼經；T1015 阿難陀目佉尼訶離陀鄰尼經；T1344 金剛上味陀羅尼經；T1496 正恭敬經；T1592 攝大乘論；
般若流支（516-543）：T0162 金色王經；T0339 得無垢女經；T0341 聖善住意天子所問經；T0354 毗耶婆問經；T0421 奮迅王問經；T0429 八部佛名經；T0578 無垢優婆夷問經；T0645 不必定入定入印經；T0721 正法念處經；T0823 一切法高王經；T0833 第一義法勝經；T1460 解脫戒經；T1565 順中論義入大般若波羅蜜經；T1573 壹輸盧迦論；T1588 唯識論；T1631 迴諍論；
毘目智仙：T0341 聖善住意天子所問經；T1526 寶髻經四法憂波提舍；T1533 轉法輪經憂波提舍；T1534 三具足經優波提舍；T 1608 業成就論；T1631 迴諍論；
僧朗：T1520 妙法蓮華經論憂波提舍；
東魏
月婆首那（538、535-545）：T0231 勝天王般若波羅蜜經；T0310(23) 大寶積經•摩訶迦葉會；T0423 僧伽吒經；T0478 大乘頂王經；
達磨菩提：T1527 涅槃論；
曇鸞：T1819 無量壽經優婆提舍願生偈註；T1957 略論安樂淨土義；T1978 讚阿彌陀佛偈；
苻秦
鳩摩羅佛提（382）：T1505 四阿含暮抄解；
僧伽跋澄（381-385）：T0194 僧伽羅刹所集經；T1547 鞞婆沙論；T1549 尊婆須蜜菩薩所集論；
曇摩蜱（382）：T0226 摩訶般若抄經；
曇摩難提（384-391）：T0125 增壹阿含經；
姚秦
弗若多羅：T1435(j1-j59) 十誦律；
竺佛念（365-413）：T0001 長阿含經；T0212 出曜經；T0226 摩訶般若抄經；T0309 最勝問菩薩十住除垢斷結經；T0384 菩薩處胎經；T0385 中陰經；T0656 菩薩瓔珞經；T1428 四分律；T1543 阿毘曇八犍度論；T2045 阿育王太子法益壞目因緣經；
鳩摩羅什（402-413）：T0201 大莊嚴經論；T0223 摩訶般若波羅蜜經；T0227 小品般若波羅蜜經；T0235 金剛般若波羅蜜經；T0262 妙法蓮華經；T0286 十住經；T0307 莊嚴菩提心經；T0310(17) 大寶積經•富樓那會；T0366 阿彌陀經；T0389 佛垂般涅槃略說教誡經；T0420 自在王菩薩經；T0454 彌勒下生成佛經；T0456 彌勒大成佛經；T0464 文殊師利問菩提經；T0475 維摩詰所說經；T0482 持世經；T0484 不思議光菩薩所說經；T0586 思梵天所問經；T0613 禪祕要法經；T0614 坐禪三昧經；T0615 菩薩訶色欲法經；T0616 禪法要解；T0625 大樹緊那羅王所問經；T0642 首楞嚴三昧經；T0650 諸法無行經；T0653 佛藏經；T0657 華手經；T1435(j1-j59) 十誦律；T1436 十誦比丘波羅提木叉戒本；T1509 大智度論；T1521 十住毗婆沙論；T1564 中論；T1568 十二門論；T1569 百論；T1646 成實論；T2046 馬鳴菩薩傳；T2047a 龍樹菩薩傳；T2047b 龍樹菩薩傳；T2048 提婆菩薩傳；
佛陀耶舍（408-413）：T0001 長阿含經；T0405 虛空藏菩薩經；T1428 四分律；T1430 四分僧戒本；
曇摩耶舍（407-453）：T1548 舍利弗阿毘曇論；
曇摩崛多：T1548 舍利佛阿毘曇論；
筏提摩多：T1668 釋摩訶衍論；
僧肇：T1775 注維摩詰經；T1857 寶藏論；T1858 肇論；
前涼
支施崙（373）：T0329 須賴經；
北涼
道龔（401-412）：T310(44) 大寶積經•寶梁聚會；
法眾（401-412）：T1339 大方等陀羅尼經；
曇無讖（414-426）：T0157 悲華經；T0374 大般涅槃經；T0387 大方等無想經；T0397(01) 瓔珞經；T0397(03) 寶女品；T0397(05) 海慧菩薩品；T0397(09) 寶幢分；T0397(11) 寶髻菩薩品；T0397(13) 日密分；T0663 金光明經；T1488 優婆塞戒經；T1500 菩薩戒本；T1581 菩薩地持經；
浮陀跋摩（437-439）：T1546 阿毘曇毘婆沙論；
道泰：T1546 阿毘曇毘婆沙論；

北周
闍那耶舍（564-572）：T0673 大乘同性經；T0993 大雲經請雨品第六十四；
【題隋代譯】T0992 大方等大雲經請雨品大六十四；
闍那崛多（564-572）：T262(25) 妙法蓮華經普門品重頌偈；T1337 種種雜咒經；
【題隋代譯】T0024 起世經；T0190 佛本行集經；T0264 添品妙法蓮華經；T0303 佛華嚴入如來德智不思議境界經；T0310(18) 大寶積經•護國菩薩會；T0310(39) 大寶積經•賢護長者會；T0327 發覺淨心經；T0355 入法界體性經；T0379 四童子三昧經；T0408 虛空孕菩薩經；T0416 大方等大集經賢護分；T0422 大集譬喩王經；T0431 八佛名號經；T0443 五千五百佛名神呪除障滅罪經；T0471 文殊尸利行經；T0479 善思童子經；T0480 月上女經；T0485 無所有菩薩經；T0591 商主天子所問經；T0649 觀察諸法行經；T0651 諸法本無經；T0690 希有校量功德經；T0824 諸法最上王經；T0834 大威燈光仙人問疑經；T0837 出生菩提心經；T1017 一向出生菩薩經；T1093 不空羂索咒經；T1334 如來方便善巧咒經；T1340 大法炬陀羅尼經；T1341 大威德陀羅尼經；T1345 金剛場陀羅尼經；T1348 十二佛名神咒校量功德除障滅罪經；T1353 東方最勝燈王陀羅尼經；T1354 東方最勝燈王如來經；T1493 大乘三聚懺悔經；T1495 善恭敬經；T2894 三廚經；
耶舍崛多（564-572）：T1070 十一面觀世音神呪經；
北齊
那連提黎耶舍（556-568）：T0310(16) 大寶積經•菩薩見實會；T0380 大悲經；T0397(15) 大方等大集月藏經；T0397(16) 大乘大集經；T0639 月燈三昧經；T0702 施燈功德經；T1551 阿毘曇心論經；
【題隋代譯】T0386 蓮華面經；T0397(14) 大乘大方等日藏經；T0444 百佛名經；T0545 德護長者經；T0574 堅固女經；T0647 力莊嚴三昧經；T0818 大莊嚴法門經；T0991 大雲輪請雨經；
萬天懿（562-565）：T1343 尊勝菩薩所問一切諸法入無量門陀羅尼經；